"ID";"MTE75";"MTE2";"MTE97";"MTE77";"MTE78";"MTE6";"MTE88";"MTE8";"MTE123";"MTE10";"MTE63";"MTE64";"MTE14";"MTE72";"MTE80";"MTE16";"MTE17";"MTE18";"MTE89";"MTE84";"MTE117";"MTE20";"MTE133";"MTE22";"MTE23";"MTE24";"MTE25";"MTE26";"MTE29";"MTE27";"MTE131";"MTE95";"MTE93";"MTE30";"MTE32";"MTE33";"MTE34";"MTE35";"MTE122";"MTE37";"MTE38";"MTE39";"MTE90";"MTE86";"MTE67";"MTE41";"MTE42";"MTE45";"MTE46";"MTE60";"MTE73";"MTE126";"MTE92";"MTE49";"MTE48";"MTE51";"MTE71";"MTE94";"MTE53";"MTE54";"MTE55";"MTE56";"MTE58"
;"LG1";"LG1";"LG1";"LG1";"LG1";"LG1";"LG1";"LG1";"LG2";"LG2";"LG2";"LG2";"LG2";"LG2";"LG2";"LG2";"LG3";"LG3";"LG3";"LG3";"LG3";"LG3";"LG3";"LG3";"LG4";"LG4";"LG4";"LG4";"LG4";"LG4";"LG4";"LG4";"LG4";"LG5";"LG5";"LG5";"LG5";"LG5";"LG5";"LG5";"LG5";"LG6";"LG6";"LG6";"LG6";"LG6";"LG6";"LG7";"LG7";"LG7";"LG7";"LG7";"LG7";"LG7";"LG7";"LG8";"LG8";"LG8";"LG8";"LG8";"LG8";"LG8";"LG8"
;"0";"2.3";"17.6";"27";"51.7";"57.5";"65.3";"70";"0";"1.1";"21.3";"30.3";"42.7";"47.3";"60.4";"70";"0";"3.6";"24";"37.8";"42.3";"49.6";"52.6";"59.9";"0";"15.2";"22.8";"30.3";"47.4";"58.6";"65.7";"71.8";"76.3";"0";"15.1";"22.5";"37.4";"47.8";"63.5";"73.6";"89.4";"0";"16.8";"21.1";"39";"49.9";"63.8";"0";"4";"17.9";"31.3";"51.5";"57.4";"64.9";"68.2";"0";"9.7";"18.1";"26.5";"37.4";"57.8";"72.1";"77.6"
1;"A";"A";"A";"A";"-";"A";"-";"A";"B";"A";"A";"A";"A";"-";"-";"B";"H";"H";"-";"-";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"-";"A";"B";"A";"B";"B";"B";"B";"B";"A";"B";"A";"A";"B";"A";"A";"A";"A";"B";"B";"H";"A";"A";"B";"A";"A";"A";"A";"A";"A";"-";"A"
2;"-";"A";"-";"-";"-";"B";"-";"-";"-";"A";"-";"H";"B";"-";"-";"B";"-";"B";"-";"-";"B";"-";"-";"-";"B";"-";"B";"B";"B";"B";"B";"-";"-";"B";"A";"-";"-";"-";"-";"-";"-";"-";"-";"-";"B";"B";"-";"A";"-";"-";"B";"B";"B";"-";"-";"B";"-";"-";"-";"-";"B";"-";"B"
3;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"H";"A";"A";"A";"B";"A";"A";"B";"B";"A";"B";"B";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"H";"B";"B";"B";"B";"B";"A";"A";"A";"A";"H";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A"
4;"A";"A";"A";"-";"-";"A";"-";"A";"B";"B";"B";"B";"B";"-";"-";"B";"A";"A";"-";"-";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"-";"B";"A";"-";"A";"A";"A";"A";"A";"A";"B";"A";"A";"B";"B";"A";"A";"A";"A";"B";"-";"A";"A";"A";"B";"B";"B"
5;"A";"A";"-";"A";"-";"B";"-";"B";"-";"B";"B";"B";"B";"-";"B";"B";"B";"H";"-";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"B";"A";"A";"B";"B";"B";"A";"A";"-";"B";"B";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"-";"-";"B";"B";"B";"B";"A"
6;"A";"A";"A";"A";"-";"A";"-";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
7;"B";"B";"-";"-";"-";"B";"-";"B";"-";"A";"B";"B";"B";"-";"-";"A";"B";"B";"-";"-";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"-";"-";"B";"A";"-";"A";"-";"-";"-";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"-";"A";"-";"A";"A";"B";"B";"B"
8;"A";"A";"H";"B";"B";"A";"B";"A";"A";"A";"A";"A";"B";"B";"H";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"H";"A";"A";"B";"B";"A";"A";"-";"B";"A";"A";"A";"A";"H";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"A";"A"
9;"A";"A";"A";"A";"-";"B";"-";"B";"B";"B";"B";"B";"A";"-";"A";"A";"B";"B";"-";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"A";"A";"-";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A"
10;"A";"A";"-";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"-";"-";"H";"A";"A";"-";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A"
11;"-";"A";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"B";"-";"-";"-";"A";"-";"-";"B";"A";"-";"-";"-";"-";"-";"-";"-";"-";"-";"B";"-";"-";"-";"-";"-";"-";"-";"-";"B";"-";"-";"-";"-";"-";"-";"-";"A";"-";"-";"-";"-";"-";"-";"-"
12;"B";"B";"-";"A";"-";"A";"-";"B";"-";"B";"B";"B";"A";"-";"-";"A";"B";"B";"-";"-";"B";"-";"-";"-";"A";"-";"B";"B";"B";"B";"B";"-";"-";"A";"A";"A";"B";"-";"B";"-";"-";"B";"A";"-";"B";"B";"-";"B";"A";"A";"-";"A";"A";"-";"-";"A";"-";"-";"-";"-";"A";"-";"A"
13;"-";"B";"-";"-";"-";"A";"-";"-";"-";"B";"-";"A";"A";"-";"-";"A";"-";"A";"-";"-";"A";"-";"-";"-";"B";"-";"A";"-";"B";"B";"B";"-";"-";"B";"B";"-";"-";"-";"B";"-";"-";"-";"-";"-";"B";"B";"-";"A";"-";"-";"-";"H";"A";"-";"-";"A";"-";"-";"-";"A";"A";"-";"B"
14;"-";"A";"-";"-";"-";"A";"-";"-";"-";"B";"-";"-";"B";"-";"-";"A";"-";"A";"-";"-";"A";"-";"-";"-";"A";"-";"-";"-";"A";"A";"A";"-";"-";"A";"B";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"A";"-";"B";"-";"-";"-";"B";"B";"-";"-";"A";"-";"-";"-";"-";"A";"-";"B"
15;"B";"B";"-";"A";"-";"A";"-";"A";"-";"B";"B";"B";"B";"B";"B";"B";"H";"A";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"A";"A";"A";"A";"-";"B";"A";"A";"B";"H";"B";"B";"B";"A";"A";"-";"A";"A";"A";"A";"A";"A";"B";"-";"A";"A";"-";"A";"-";"A";"-";"-";"-";"-";"B"
17;"A";"A";"A";"B";"A";"A";"-";"A";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"-";"A";"A";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"-";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B"
18;"A";"A";"A";"-";"-";"A";"-";"A";"B";"B";"A";"A";"A";"-";"B";"B";"A";"A";"-";"-";"A";"B";"B";"B";"B";"H";"H";"H";"H";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"-";"A";"-";"A";"-";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"-";"B";"B";"B";"B";"B"
19;"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"B";"-";"-";"-";"A";"-";"-";"-";"B";"-";"-";"-";"-";"-";"-";"-";"-";"-";"A";"-";"-";"-";"-";"-";"-";"-";"-";"B";"-";"-";"-";"-";"-";"-";"-";"B";"-";"-";"-";"-";"-";"-";"-"
20;"B";"B";"B";"B";"-";"B";"-";"B";"B";"B";"B";"B";"B";"-";"-";"A";"A";"B";"-";"-";"A";"B";"B";"B";"H";"A";"A";"A";"B";"A";"A";"-";"A";"B";"B";"-";"A";"A";"A";"-";"B";"A";"A";"-";"A";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"-";"-";"B";"B";"A";"A";"B"
21;"-";"A";"-";"-";"-";"B";"-";"-";"-";"H";"-";"A";"A";"-";"-";"A";"-";"A";"-";"-";"B";"-";"-";"-";"A";"-";"A";"A";"B";"B";"B";"-";"-";"B";"A";"-";"-";"-";"B";"-";"-";"-";"-";"-";"H";"-";"-";"B";"-";"-";"B";"B";"B";"-";"-";"-";"-";"-";"-";"-";"B";"-";"-"
23;"B";"B";"-";"B";"-";"B";"-";"B";"-";"B";"B";"B";"B";"-";"-";"B";"B";"B";"-";"-";"B";"B";"-";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"-";"-";"B";"B";"B";"B";"B"
24;"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"H";"B";"A";"B";"B";"B";"A";"A"
25;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B"
26;"B";"B";"H";"A";"A";"A";"-";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"-";"A";"A";"A"
27;"A";"A";"A";"A";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"B";"A";"B";"B";"B";"B"
29;"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"-";"-";"A";"B";"B";"A";"-";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"-";"B";"B";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A"
30;"A";"A";"H";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"H";"B";"B";"B";"B";"A";"A";"A"
31;"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"A";"A";"B";"A";"B";"A";"H";"B";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B"
32;"B";"B";"B";"-";"-";"A";"-";"A";"B";"B";"A";"H";"H";"-";"-";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"A";"B";"B";"-";"B";"B";"B";"A";"A";"H";"A";"-";"B";"B";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"-";"A";"-";"A";"A";"A";"A"
33;"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"H";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"B";"B";"B"
34;"-";"A";"-";"-";"-";"B";"-";"-";"-";"H";"-";"B";"B";"-";"-";"B";"-";"B";"-";"-";"B";"-";"-";"-";"A";"-";"B";"B";"B";"A";"A";"-";"-";"A";"A";"-";"-";"-";"-";"-";"-";"-";"-";"-";"A";"A";"-";"A";"-";"-";"A";"A";"A";"-";"-";"B";"-";"-";"-";"-";"A";"-";"A"
35;"A";"A";"A";"A";"-";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"-";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A"
36;"-";"B";"-";"-";"-";"B";"-";"B";"-";"B";"-";"A";"B";"-";"-";"B";"B";"B";"-";"-";"B";"-";"-";"-";"A";"A";"A";"A";"A";"A";"B";"-";"-";"A";"A";"-";"H";"-";"A";"-";"-";"A";"-";"-";"H";"A";"A";"B";"-";"-";"B";"B";"B";"-";"-";"B";"-";"-";"-";"-";"B";"-";"A"
38;"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"H";"A";"-";"A";"B";"B";"B";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"-";"-";"-";"B";"B";"B";"B";"A";"-";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A"
39;"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"H";"B";"B";"B";"-";"A";"B";"B";"A";"A";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"-";"-";"A";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B"
40;"A";"A";"A";"A";"-";"A";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"A";"-";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"-";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"H";"-";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B"
42;"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"-";"A";"A";"B";"A";"H";"H";"H";"A";"B";"B";"A";"A";"A";"A";"-";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A"
43;"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"-";"B";"-";"B";"B";"A";"A";"-";"A";"A";"-"
44;"A";"A";"-";"-";"-";"B";"-";"A";"-";"A";"-";"A";"B";"-";"-";"B";"-";"B";"-";"-";"B";"B";"-";"-";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"-";"-";"B";"B";"-";"-";"A";"A";"-";"A";"A";"B";"B";"-";"-";"B";"B";"A";"A";"A";"A";"-";"-";"A";"A";"A";"-";"A"
45;"-";"A";"-";"-";"-";"B";"-";"-";"-";"A";"-";"A";"A";"-";"-";"B";"-";"A";"-";"-";"B";"-";"-";"-";"B";"-";"B";"B";"B";"B";"A";"-";"-";"A";"A";"-";"-";"-";"B";"-";"-";"-";"-";"-";"B";"B";"-";"B";"-";"-";"B";"B";"-";"-";"-";"A";"-";"-";"-";"-";"B";"-";"B"
46;"A";"A";"A";"-";"A";"A";"A";"B";"A";"A";"-";"A";"A";"-";"-";"B";"-";"B";"-";"-";"A";"A";"A";"-";"A";"-";"B";"B";"A";"B";"B";"-";"B";"A";"B";"A";"A";"A";"A";"-";"-";"-";"A";"A";"A";"A";"A";"A";"-";"-";"-";"A";"A";"A";"A";"B";"B";"-";"B";"B";"B";"B";"A"
47;"A";"H";"B";"B";"B";"B";"B";"-";"A";"A";"B";"B";"H";"-";"-";"B";"-";"H";"B";"-";"B";"B";"B";"B";"B";"-";"-";"B";"A";"A";"A";"A";"A";"B";"B";"-";"-";"B";"B";"-";"-";"-";"A";"A";"A";"A";"A";"H";"-";"A";"B";"B";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A"
48;"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"-";"A";"A";"A";"A";"-";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"-";"-";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"H";"A";"A";"H";"A";"A";"A";"A";"B";"A";"A";"A"
49;"A";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"H";"H";"H";"H";"H"
50;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"H";"B";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A";"A";"A";"A";"-";"B";"A";"A";"B";"B";"B";"B";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A"
51;"H";"H";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"H";"H";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B"
53;"-";"A";"-";"-";"-";"A";"-";"B";"-";"A";"-";"B";"H";"-";"-";"B";"-";"A";"-";"-";"B";"-";"-";"-";"B";"-";"B";"B";"B";"B";"B";"-";"-";"A";"A";"-";"A";"-";"-";"-";"-";"-";"-";"-";"B";"B";"-";"A";"-";"-";"B";"B";"B";"-";"-";"A";"-";"-";"-";"-";"A";"-";"A"
54;"B";"B";"H";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B"
55;"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"H";"H";"A";"H";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B"
56;"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"H";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"B";"-";"B";"B";"B";"A";"-";"A";"A";"A"
57;"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"-";"A";"A";"A";"A";"-";"B";"B";"B"
58;"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"-";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"H";"A";"A";"A";"A";"A";"A";"B";"B"
59;"B";"B";"A";"A";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"A";"H";"A";"A";"A";"A";"A";"A";"A";"A";"B";"H";"A"
60;"A";"A";"A";"A";"A";"B";"-";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"-";"B";"B";"B";"B";"A";"B";"B";"B";"B";"-";"A";"B";"B";"B";"B";"B";"B";"-";"B";"A";"A";"B";"B"
61;"B";"B";"B";"B";"-";"B";"-";"B";"B";"B";"B";"B";"B";"-";"B";"A";"B";"B";"-";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"-";"B";"B";"A";"A";"-";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A"
62;"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"B";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"-";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B"
63;"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"-";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A"
64;"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"B";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-"
65;"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B"
66;"B";"B";"A";"A";"-";"H";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"A";"H";"H";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
67;"A";"A";"A";"A";"-";"A";"B";"B";"-";"A";"B";"B";"B";"-";"-";"B";"A";"A";"-";"-";"B";"A";"A";"-";"B";"-";"A";"A";"A";"A";"A";"-";"A";"B";"B";"-";"B";"A";"A";"-";"-";"-";"B";"A";"B";"B";"A";"A";"-";"-";"A";"A";"A";"B";"B";"A";"-";"-";"A";"A";"A";"-";"A"
69;"A";"A";"A";"B";"-";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"-";"-";"B";"A";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"-";"-";"A";"A";"A";"A";"A";"H";"A";"-";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"B";"B"
70;"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"H";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"B";"H";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B"
71;"B";"B";"A";"A";"-";"A";"-";"A";"B";"B";"B";"H";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"A";"B";"H";"A";"A";"A"
72;"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A"
73;"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"H";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
74;"B";"B";"H";"H";"B";"H";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"H";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"B"
75;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"A";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B"
76;"B";"B";"B";"A";"A";"A";"-";"B";"B";"B";"A";"A";"A";"A";"A";"H";"H";"H";"A";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"H";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"A";"A";"A"
77;"B";"B";"-";"A";"-";"A";"-";"B";"B";"B";"B";"A";"A";"A";"B";"B";"H";"H";"B";"B";"B";"B";"-";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"A";"B";"B";"B";"B";"A"
78;"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B"
79;"A";"A";"B";"-";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"H";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"-";"H";"H";"B";"B";"B";"B";"B";"A";"A";"A"
80;"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"H";"H";"H";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
81;"A";"A";"A";"A";"-";"B";"-";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"-";"B";"B";"A";"B";"B";"-";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A"
83;"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"H";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B"
84;"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A"
86;"-";"B";"-";"-";"-";"A";"-";"A";"-";"B";"-";"A";"A";"-";"-";"A";"-";"B";"-";"-";"B";"-";"-";"-";"B";"-";"B";"B";"B";"A";"A";"-";"-";"A";"A";"-";"A";"-";"-";"-";"-";"-";"-";"-";"H";"A";"-";"-";"-";"-";"-";"B";"B";"-";"-";"B";"-";"-";"-";"-";"B";"-";"A"
87;"-";"A";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"A";"-";"-";"-";"A";"-";"-";"-";"B";"-";"-";"-";"-";"A";"A";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"-";"A";"-";"-";"-";"-";"-";"-";"-";"A";"-";"-";"-";"-";"-";"-";"-"
88;"B";"B";"-";"-";"-";"B";"-";"B";"A";"A";"A";"B";"B";"A";"B";"A";"A";"-";"B";"B";"B";"B";"B";"B";"A";"-";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"-";"A";"-";"H";"B";"-";"B";"-";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"B";"B";"B";"B"
89;"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"-";"A";"B";"B";"-";"B";"A";"A";"A";"H";"A";"A";"A";"B";"B";"-";"B";"B";"B";"B";"B";"B";"A";"B";"B";"-";"A";"A";"A";"-";"-";"-";"A";"A";"B";"B";"A";"A";"-";"A";"B";"A";"-";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B"
90;"-";"B";"-";"-";"-";"A";"-";"A";"-";"A";"-";"A";"A";"-";"-";"A";"-";"B";"-";"-";"B";"-";"-";"-";"A";"-";"A";"A";"A";"A";"A";"-";"-";"B";"B";"-";"B";"-";"-";"-";"-";"-";"-";"-";"A";"A";"-";"-";"-";"-";"-";"B";"-";"-";"-";"B";"-";"-";"-";"-";"B";"-";"-"
91;"B";"B";"B";"B";"B";"A";"-";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"-";"B";"B";"A";"A";"-";"A";"A";"B";"H";"H";"H";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"B";"B";"B"
92;"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A"
93;"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A"
95;"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"H";"H";"H";"H";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A"
96;"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"H";"H";"B";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A"
97;"A";"A";"A";"A";"A";"A";"A";"A";"H";"H";"B";"B";"B";"B";"A";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"H";"B";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"H";"B";"B";"A";"A";"A";"A";"B";"A";"A";"B";"H";"B";"B";"B"
98;"B";"B";"-";"-";"-";"A";"-";"B";"A";"A";"A";"A";"A";"-";"A";"A";"B";"B";"B";"B";"B";"B";"B";"-";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"-";"-";"B";"B";"A";"-";"A";"A";"A";"-";"A";"-";"B";"-";"-";"A";"A";"A";"B";"-";"B";"B";"A";"-";"A"
99;"A";"A";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"H";"H";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"-";"B";"H";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"B";"B"
100;"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"A";"A";"B";"B";"B";"B";"B";"A";"A";"H";"-";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B"
101;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"B";"B";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A"
102;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"H";"B";"B";"A";"A";"A";"A";"A"
104;"-";"B";"-";"-";"-";"B";"-";"-";"-";"B";"-";"B";"B";"-";"-";"A";"-";"A";"-";"-";"B";"-";"-";"-";"A";"-";"B";"B";"B";"B";"B";"-";"-";"A";"A";"-";"-";"-";"-";"-";"-";"-";"-";"-";"B";"B";"-";"A";"-";"-";"-";"B";"B";"-";"-";"B";"-";"-";"-";"-";"B";"-";"B"
105;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"-";"H";"-";"H";"H";"A";"A";"B";"B";"B";"B";"B";"B"
107;"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"H";"H";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
108;"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"H";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B"
109;"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"A";"A";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B"
110;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B"
111;"A";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"H";"H";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B"
112;"-";"-";"B";"B";"B";"-";"B";"-";"B";"-";"-";"-";"-";"B";"A";"-";"-";"-";"B";"-";"-";"B";"B";"B";"B";"-";"-";"-";"-";"-";"-";"B";"B";"A";"A";"-";"-";"B";"B";"-";"-";"-";"-";"B";"B";"-";"-";"A";"-";"A";"B";"-";"B";"A";"A";"A";"B";"B";"B";"-";"A";"A";"-"
113;"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"-";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"H"
114;"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A"
115;"B";"A";"A";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"-";"B";"B";"B";"-";"B";"B";"B";"B";"-";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"H";"-";"A";"H";"A";"B";"B";"B";"-";"A";"-";"-";"A";"A";"-";"A";"A";"B";"B";"-";"B";"B";"B";"B";"B"
116;"A";"A";"A";"-";"A";"A";"H";"B";"B";"B";"A";"A";"A";"A";"-";"A";"A";"A";"-";"B";"B";"H";"H";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"-";"B";"B";"-";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B"
118;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"H";"H";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"B";"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"H";"-";"A";"H";"A";"A";"A";"H";"H";"H";"A";"B"
119;"B";"B";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"-";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"-";"B";"A";"A";"A";"H";"A";"A";"-";"B";"B";"A";"-";"A"
123;"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"-";"-";"B";"B";"B";"B";"-";"H";"B";"B";"B";"B";"B";"A";"A";"-";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"H";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"-";"A";"A";"A"
124;"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"A";"B";"B";"B"
125;"A";"A";"A";"-";"-";"A";"-";"A";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"H";"H";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"A";"A";"A";"A";"A";"A";"A";"-";"B";"B";"-";"B";"B";"A";"-";"A";"B";"B";"A";"A";"A"
127;"-";"A";"-";"-";"-";"A";"-";"B";"-";"B";"-";"A";"A";"-";"-";"A";"B";"B";"-";"-";"A";"-";"-";"-";"A";"H";"B";"B";"-";"A";"A";"-";"-";"B";"B";"B";"B";"A";"A";"-";"A";"B";"-";"-";"B";"B";"B";"-";"-";"-";"A";"A";"-";"-";"-";"B";"-";"-";"-";"-";"A";"-";"-"
128;"-";"A";"-";"-";"-";"B";"-";"B";"-";"B";"-";"H";"-";"-";"-";"B";"H";"H";"-";"-";"B";"-";"-";"-";"A";"A";"B";"B";"B";"B";"B";"-";"-";"A";"A";"-";"A";"-";"A";"-";"-";"-";"-";"-";"B";"B";"B";"-";"-";"-";"A";"B";"-";"-";"-";"B";"-";"-";"-";"-";"B";"-";"-"
129;"-";"B";"-";"-";"-";"H";"-";"-";"-";"B";"-";"H";"B";"-";"-";"A";"-";"B";"-";"-";"B";"-";"-";"-";"B";"-";"B";"-";"B";"A";"A";"-";"-";"A";"A";"-";"-";"-";"-";"-";"-";"-";"-";"-";"B";"B";"-";"-";"-";"-";"-";"A";"-";"-";"-";"H";"-";"-";"-";"-";"B";"-";"-"
131;"A";"A";"A";"A";"-";"B";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B"
135;"-";"B";"-";"-";"-";"B";"-";"B";"-";"B";"-";"A";"A";"-";"-";"A";"B";"B";"-";"-";"B";"-";"-";"-";"B";"B";"B";"B";"B";"B";"H";"-";"-";"A";"A";"B";"B";"B";"B";"-";"B";"B";"-";"-";"B";"B";"B";"-";"-";"-";"B";"B";"-";"-";"-";"A";"-";"-";"-";"-";"-";"-";"-"
136;"-";"B";"-";"-";"-";"A";"-";"A";"-";"B";"-";"B";"B";"-";"-";"B";"B";"B";"-";"-";"B";"-";"-";"-";"A";"A";"A";"A";"A";"A";"A";"-";"-";"A";"A";"A";"A";"A";"B";"-";"B";"A";"-";"-";"A";"A";"B";"-";"-";"-";"-";"-";"-";"-";"-";"B";"-";"-";"-";"-";"B";"-";"-"
140;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"-";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"H";"H";"H";"A";"B";"B";"B";"B";"-";"B";"B";"B";"A";"-";"A";"A";"A"
141;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"H";"H";"H";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B"
142;"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"H";"H";"A"
143;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"B"
144;"B";"B";"B";"B";"A";"A";"-";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A"
147;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"H";"A";"B";"B";"B";"B";"B";"A";"A";"A";"H";"H";"-";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"B";"B"
148;"B";"B";"A";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"H";"B";"B";"B";"-";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
152;"-";"A";"A";"-";"-";"A";"-";"A";"B";"B";"B";"A";"A";"-";"-";"A";"B";"B";"-";"-";"B";"-";"-";"-";"A";"A";"A";"A";"A";"A";"A";"-";"-";"A";"A";"A";"B";"B";"B";"-";"B";"H";"A";"-";"H";"B";"B";"-";"-";"-";"-";"A";"-";"A";"A";"A";"A";"A";"-";"-";"A";"-";"-"
154;"A";"A";"A";"A";"-";"A";"-";"A";"-";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"-";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"-";"A";"A";"B";"B";"B";"B";"H";"A";"B";"B";"B";"B";"-";"-";"A";"-";"B";"B";"B";"B";"-";"B";"A";"A"
155;"A";"A";"-";"A";"-";"B";"-";"B";"A";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"B";"B";"-";"A";"-";"A";"A";"A";"A";"-";"B";"B";"B";"B";"B";"-";"B";"-";"B";"A";"-";"A";"B";"-";"B";"H";"B";"A";"A";"A";"A";"-";"A";"-";"-";"-";"A";"A";"-";"B"
157;"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"-";"B";"B";"B";"B";"B";"B";"-";"-";"A";"A";"-";"A";"-";"A";"A";"-";"B";"B";"-"
158;"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"-";"A";"A";"-";"B";"B";"B";"B";"-";"A";"A";"A"
159;"B";"B";"-";"-";"-";"A";"-";"A";"-";"A";"B";"H";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"-";"B";"A";"A";"A";"-";"A";"B";"A";"A";"-";"A";"B";"B";"B";"B";"-";"B";"A";"A";"A";"-";"A";"A";"A";"-";"A";"-";"A";"A";"-";"-";"-";"A";"-";"-";"-";"B";"B";"-";"-"
160;"B";"B";"-";"B";"-";"B";"-";"B";"-";"B";"A";"A";"B";"B";"B";"B";"A";"B";"B";"A";"A";"A";"-";"A";"A";"A";"A";"-";"A";"A";"A";"A";"-";"A";"B";"B";"A";"A";"A";"A";"B";"B";"B";"-";"B";"B";"A";"-";"A";"A";"A";"A";"A";"A";"-";"A";"-";"H";"B";"A";"A";"A";"A"
162;"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"A"
164;"B";"B";"A";"H";"B";"B";"B";"B";"B";"B";"A";"-";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A"
166;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B"
168;"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"-";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A"
169;"-";"A";"A";"A";"-";"A";"-";"B";"B";"B";"-";"A";"A";"-";"-";"A";"-";"A";"-";"-";"B";"B";"B";"-";"A";"-";"B";"B";"-";"B";"B";"-";"-";"A";"A";"-";"B";"B";"B";"-";"-";"-";"H";"-";"B";"B";"-";"B";"-";"A";"A";"A";"-";"-";"B";"B";"-";"B";"B";"B";"B";"A";"-"
170;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"-";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
174;"-";"A";"-";"-";"-";"H";"-";"B";"-";"H";"-";"A";"B";"-";"-";"B";"B";"B";"-";"-";"H";"-";"-";"-";"B";"B";"B";"-";"A";"A";"A";"-";"-";"A";"A";"A";"B";"A";"-";"-";"A";"A";"-";"-";"A";"A";"B";"-";"-";"-";"-";"A";"-";"-";"-";"B";"-";"-";"-";"A";"A";"-";"-"
175;"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"H";"B";"B";"B";"A";"B";"B";"B";"A";"B";"B";"B";"B";"A";"B";"B";"A";"A";"A";"A";"-";"A";"B";"B";"-";"B";"A";"A";"A";"-"
180;"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"A";"B";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A"
182;"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"H";"-";"H";"H";"A";"A";"B";"B";"B";"A";"B";"B"
183;"B";"B";"-";"B";"-";"B";"-";"B";"-";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"-";"A";"B";"B";"A";"A";"B";"B";"B";"B";"-";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"-";"B";"B";"B";"B";"B";"B";"-";"A";"-";"A";"A";"B";"B";"B";"B"
184;"A";"A";"A";"H";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"A";"B";"B";"B";"B";"A";"B";"H";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B"
186;"A";"A";"A";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"-";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B"
187;"A";"A";"A";"A";"A";"B";"B";"B";"-";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"H";"B";"B";"B";"A";"B";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
188;"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"H";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B"
189;"B";"B";"-";"B";"-";"A";"-";"A";"-";"H";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"A";"A";"A";"A";"A";"A";"A";"A";"-";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"-";"B";"B";"B";"-";"A";"B";"B";"A";"A";"H";"-";"B";"-";"A";"A";"A";"A";"B";"B"
190;"-";"B";"B";"B";"A";"A";"A";"A";"-";"A";"A";"A";"B";"-";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"-";"A";"A";"B";"-";"A";"H";"A";"A";"A";"B";"-";"B";"B";"B";"B";"B";"-";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B"
191;"-";"B";"B";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"-";"-";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"-";"A";"-";"A";"-";"-";"-";"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"A";"H";"H";"A";"A";"A";"A";"A";"A"
193;"B";"B";"H";"H";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"H";"-";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B"
194;"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"-";"A";"-";"H";"B";"A";"A";"A";"A";"-";"B";"B";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A"
196;"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"H";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B"
197;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"H";"H";"H";"H";"A";"B";"B";"B"
200;"-";"A";"A";"-";"B";"B";"B";"B";"B";"B";"-";"A";"B";"A";"-";"A";"A";"A";"-";"-";"A";"-";"H";"-";"A";"B";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"-";"A";"-";"-";"A";"A";"A";"A";"A";"-";"A";"-";"-";"A";"A";"-";"-";"B";"B";"B";"B";"B";"B";"B";"B";"-"
201;"B";"B";"-";"A";"A";"A";"A";"A";"H";"H";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"H";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"-";"B";"B";"B";"B";"-";"B";"A";"A"
203;"A";"A";"A";"A";"B";"B";"B";"B";"-";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"-";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"-";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"B";"-";"-";"H";"A";"B";"-"
205;"A";"A";"A";"A";"A";"A";"B";"B";"-";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"A";"A";"A";"A";"B";"B";"B";"A";"A";"H";"H";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"B";"B";"B";"A";"B";"B"
206;"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"H";"B";"-";"H";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"-";"B";"-";"B";"B";"B";"A";"A";"A"
207;"B";"B";"B";"B";"B";"B";"-";"B";"-";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"H";"B";"B";"B";"B";"B"
208;"B";"B";"B";"B";"A";"A";"A";"A";"-";"A";"A";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"-";"A";"A";"B";"B";"B";"B";"B";"B";"B";"-";"A";"A";"A";"B";"B";"B";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A"
209;"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"-";"A";"A";"A";"B";"-";"H";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"-";"H";"B";"B";"B";"A";"B";"-";"A";"-";"B";"A";"A";"A";"A";"A"
210;"B";"B";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"-";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A"
211;"A";"A";"B";"B";"-";"B";"-";"B";"-";"A";"A";"A";"A";"A";"B";"B";"B";"H";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"B";"B";"B";"-";"B";"A";"A";"A";"A";"A";"A";"-";"A";"A";"-";"A";"A";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"H";"A";"A"
212;"A";"A";"-";"B";"-";"H";"-";"B";"-";"B";"B";"B";"B";"B";"B";"H";"B";"B";"B";"A";"A";"H";"-";"H";"B";"A";"A";"A";"B";"B";"B";"B";"-";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"-";"B";"A";"A";"-";"B";"B";"A";"B";"B";"B";"-";"A";"-";"A";"A";"A";"A";"A";"A"
213;"A";"A";"A";"A";"H";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"H";"A";"A";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"A";"A";"A"
214;"A";"A";"A";"-";"B";"A";"H";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B"
215;"B";"B";"B";"B";"A";"A";"-";"A";"B";"B";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"-";"-";"B";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"H";"B";"B";"B";"-";"B";"-";"B";"B";"H";"H";"A";"A"
217;"-";"B";"A";"A";"A";"B";"B";"B";"B";"B";"-";"B";"B";"B";"-";"B";"A";"A";"A";"B";"B";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"H";"B";"A";"A";"-";"A";"-";"-";"A";"H";"B";"B";"B";"-";"A";"-";"A";"B";"B";"-";"A";"A";"B";"B";"B";"A";"A";"B";"A";"A"
219;"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"A";"A";"A";"A";"A";"B";"B";"H";"A";"A";"A";"B";"B";"A";"A"
220;"-";"A";"-";"-";"-";"A";"-";"-";"-";"A";"-";"A";"B";"-";"-";"A";"-";"A";"-";"-";"B";"-";"-";"-";"B";"-";"B";"H";"A";"A";"A";"-";"-";"B";"B";"-";"-";"-";"B";"-";"-";"-";"-";"-";"B";"A";"-";"-";"-";"-";"H";"B";"-";"-";"-";"A";"-";"-";"-";"A";"A";"-";"-"
222;"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"-";"A";"B";"B";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B"
223;"B";"A";"A";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"-";"A";"A";"A";"-";"B";"B";"-";"B";"B";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"-";"A";"-";"A";"A";"A";"A";"A";"A";"B";"B";"-";"B";"-";"-";"B";"B";"-";"-";"B";"A";"B";"B";"B";"B";"B";"A";"-"
224;"A";"A";"A";"-";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"-";"A";"A";"B";"A";"A";"-";"A";"-";"A";"B";"B";"B";"B";"A";"A";"-";"B";"-";"A";"A";"A";"A";"B";"B";"-";"B";"B";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"-"
225;"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"H";"H";"H";"A";"B";"A";"A";"A";"A";"A";"B";"B";"B";"A";"B";"B";"B";"B";"B";"-";"A";"A";"A";"H";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"-";"H";"H";"H";"H";"A";"A";"A";"A"
226;"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"B";"B";"B";"H";"H";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A"
227;"B";"B";"B";"B";"A";"H";"B";"B";"A";"A";"A";"H";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"-";"-";"A";"A";"A";"-";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"-";"A";"A";"B";"-";"B";"B";"B";"-";"B";"A";"-";"B";"-";"A";"A";"A";"A";"H";"H"
229;"B";"B";"-";"A";"-";"A";"-";"A";"-";"A";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"-";"-";"A";"A";"A";"A";"A";"B";"A";"B";"-";"A";"B";"B";"B";"-";"-";"B";"B";"A";"A";"-";"A";"A";"A";"-";"A";"-";"A";"A";"A";"-";"-";"A";"-";"-";"-";"B";"B";"-";"-"
230;"H";"H";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A";"H";"B";"H";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"-";"B";"A";"A";"A";"A";"A"
231;"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"-";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"-";"B";"-";"B";"A";"-";"A";"A";"A";"B";"B";"-";"B";"-";"B";"A";"A";"-";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B"
232;"A";"A";"-";"A";"-";"A";"-";"B";"-";"B";"B";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"-";"B";"A";"A";"A";"A";"A";"B";"B";"B";"-";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"-";"A";"A";"A";"A";"A";"A";"A";"B";"-";"A";"A";"A";"B";"B";"B"
233;"-";"A";"-";"-";"-";"A";"-";"-";"-";"B";"-";"B";"A";"-";"-";"A";"-";"B";"-";"-";"A";"-";"-";"-";"A";"-";"B";"A";"A";"-";"A";"-";"-";"B";"B";"-";"-";"-";"-";"-";"-";"-";"-";"-";"A";"A";"-";"-";"-";"-";"B";"A";"-";"-";"-";"B";"-";"-";"-";"B";"A";"-";"-"
234;"A";"A";"A";"A";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"-";"-";"A";"B";"B";"B";"B";"B";"A";"A";"-";"B";"B";"A";"B";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B"
235;"B";"-";"B";"B";"A";"A";"A";"-";"B";"-";"A";"-";"-";"A";"A";"B";"B";"B";"A";"A";"A";"A";"A";"A";"-";"A";"A";"A";"-";"A";"-";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"-";"-";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"A";"A";"A"
236;"B";"B";"B";"H";"H";"A";"-";"A";"B";"B";"H";"A";"A";"B";"H";"H";"B";"B";"H";"H";"B";"A";"A";"B";"B";"H";"B";"B";"A";"A";"A";"A";"H";"A";"A";"A";"B";"B";"B";"B";"A";"H";"A";"A";"A";"A";"-";"H";"-";"-";"A";"B";"B";"B";"-";"A";"H";"H";"A";"A";"A";"A";"A"
238;"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"H";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"H";"H";"H";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"A";"B";"B";"B";"B";"A";"B";"B";"B";"B";"B";"B";"B";"B"
239;"A";"A";"A";"A";"B";"H";"H";"H";"B";"B";"A";"A";"A";"A";"A";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"B";"B";"B";"B";"B";"-";"A";"A";"A";"B";"B";"A";"A";"A"
240;"B";"B";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"H";"B";"A";"A";"A";"-";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"B";"B";"A";"A";"-";"A";"A";"A";"-";"H";"A";"A";"-";"A";"A";"A";"B";"-"
241;"A";"A";"-";"B";"A";"B";"-";"A";"-";"A";"A";"A";"B";"B";"B";"B";"A";"B";"B";"B";"A";"A";"A";"-";"B";"B";"B";"B";"A";"A";"A";"A";"-";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"-";"B";"B";"B";"-";"-";"A";"A";"A";"B";"A";"-";"A";"-";"A";"A";"A";"A";"A";"-"
243;"B";"B";"B";"-";"-";"B";"B";"A";"-";"A";"A";"B";"B";"B";"A";"A";"B";"B";"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"-";"A";"A";"B";"A";"A";"A";"A";"A";"B";"B";"-";"A";"A";"-";"A";"A";"A";"A";"-";"A";"A";"A";"-";"-"
244;"A";"A";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"-";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"A";"B";"A";"A";"A";"A";"B";"B";"B"
246;"B";"B";"B";"B";"-";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"B";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"A";"A";"A";"A";"B";"B";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"A";"A";"B";"A";"A";"A";"A";"A";"A";"A";"A";"B";"B";"B";"B";"B";"B";"B";"A"
