ID;scoreajst3dpi;scoreajst5dpi;scoreajst7dpi;scoreajst10dpi;scoreajst12dpi;scoreajst14dpi;scoreajst17dpi;scoreajst19dpi;scoreajst21dpi
1;0;0.67;1.17;1.71;2.04;2.46;2.88;3.08;3.13
2;-;-;-;-;-;-;-;-;-
3;-;-;-;-;-;-;-;-;-
4;0.08;0.67;0.92;1.13;1.42;1.67;2.21;2.33;2.33
5;-;-;-;-;-;-;-;-;-
6;-;-;-;-;-;-;-;-;-
7;0;0.21;0.29;0.42;0.67;0.96;1.71;1.88;2.08
8;0.08;0.75;0.88;0.92;0.92;1.13;1.38;1.46;1.46
9;0;0;0.04;0.04;0.08;0.08;0.08;0.08;0.08
10;0.08;0.38;1;1.42;1.5;1.63;1.75;2.21;2.25
11;0.75;1.38;1.96;2.38;2.46;2.54;2.67;2.71;2.75
12;-;-;-;-;-;-;-;-;-
13;0.08;0.88;1.46;2.21;2.38;2.63;2.92;3.25;3.29
14;-;-;-;-;-;-;-;-;-
15;-;-;-;-;-;-;-;-;-
17;-;-;-;-;-;-;-;-;-
18;0;0.25;0.33;0.46;0.5;0.5;0.5;0.5;0.58
19;-;-;-;-;-;-;-;-;-
20;-;-;-;-;-;-;-;-;-
21;-;-;-;-;-;-;-;-;-
23;0;0;0.54;0.63;0.63;0.71;0.83;1;1
24;0;0;0;0;0.04;0;0;0;0.08
25;0;0.63;1.13;1.54;1.63;1.92;2.25;2.38;2.58
26;-;-;-;-;-;-;-;-;-
27;-;-;-;-;-;-;-;-;-
29;0.25;1.42;2.21;2.5;2.71;2.75;3.17;3.58;3.58
30;-;-;-;-;-;-;-;-;-
31;0.17;0.5;0.67;0.75;0.75;0.75;1.5;1.63;1.63
32;0;0;0;0;0;0;0;0.04;0.08
33;-;-;-;-;-;-;-;-;-
34;-;-;-;-;-;-;-;-;-
35;-;-;-;-;-;-;-;-;-
36;-;-;-;-;-;-;-;-;-
38;0.88;2;2.83;3.25;3.29;3.33;3.33;3.33;3.33
39;0;0.67;1.08;1.5;1.54;1.71;1.75;1.92;1.92
40;0.17;0.46;0.67;1.21;1.38;1.58;1.75;1.75;1.75
42;-;-;-;-;-;-;-;-;-
43;0;0.26;0.55;0.67;0.7;0.76;0.91;1.14;1.33
44;-;-;-;-;-;-;-;-;-
45;-;-;-;-;-;-;-;-;-
46;0;0.21;0.29;0.29;0.29;0.58;0.67;0.75;0.75
47;-;-;-;-;-;-;-;-;-
48;-;-;-;-;-;-;-;-;-
49;0.21;0.25;0.29;0.38;0.5;0.63;0.88;1.08;1.08
50;-;-;-;-;-;-;-;-;-
51;0;0.17;0.58;0.63;0.71;0.75;0.92;1.04;1.08
53;-;-;-;-;-;-;-;-;-
54;-;-;-;-;-;-;-;-;-
55;-;-;-;-;-;-;-;-;-
56;-;-;-;-;-;-;-;-;-
57;-;-;-;-;-;-;-;-;-
58;1.38;2.54;3.63;3.67;3.67;3.67;3.75;3.75;3.75
59;0;0.21;0.67;0.96;1.04;1.08;1.17;1.17;1.29
60;0;0.17;0.29;0.33;0.38;0.58;0.58;0.58;0.5
61;0;0;0;0;0;0;0.08;0.08;0.08
62;0;0;0;0;0.04;0.04;0.04;0.04;0.08
63;0.08;0.79;1.63;2.04;2.58;2.96;3.17;3.25;3.33
64;-;-;-;-;-;-;-;-;-
65;0;0.42;0.79;0.92;1.17;1.25;1.42;1.5;1.58
66;0.17;0.5;0.83;1;1.71;2.17;2.42;2.67;2.75
67;0;0.17;0.29;0.67;0.92;1.21;2.04;2.29;2.38
69;0;0.17;0.46;0.75;1.08;1.33;1.42;1.42;1.42
70;0;0.21;0.38;0.42;0.42;0.42;0.42;0.42;0.5
71;-;-;-;-;-;-;-;-;-
72;0;0.5;0.63;0.96;1;1.04;1.04;1.04;1.08
73;0.42;1.21;1.92;2.21;2.25;2.46;2.5;2.58;2.58
74;-;-;-;-;-;-;-;-;-
75;0;0.5;0.83;0.88;0.92;1.13;1.38;1.58;2
76;0.17;1.21;1.54;1.67;1.67;1.67;1.92;1.92;2
77;0.04;0.38;0.63;0.79;0.83;1.04;1.42;1.42;1.42
78;-;-;-;-;-;-;-;-;-
79;0.29;1.42;2.42;3.04;3.08;3.29;3.33;3.42;3.42
80;0.42;1.5;2.17;2.42;2.58;2.79;2.96;2.96;3
81;0;0.5;0.71;0.96;1.08;1.17;1.38;1.46;1.5
83;0;0.21;0.33;0.38;0.42;0.42;0.42;0.42;0.42
84;-0.01;-0.02;0.02;0.16;0.11;0.11;0.16;0.43;0.43
86;0;0.21;0.46;0.67;0.67;0.79;0.83;0.92;1
87;0.17;0.96;1.79;2.71;2.83;2.92;3.29;3.29;3.33
88;0;0.08;0.29;0.58;0.75;0.75;0.75;0.83;0.92
89;0;0;0.04;0.04;0.08;0.17;0.58;0.75;0.88
90;-;-;-;-;-;-;-;-;-
91;0;0.17;0.5;0.83;1.04;1.08;1.08;1.08;1.08
92;0.33;0.83;1.54;2.25;2.63;2.71;3.17;3.33;3.42
93;0;0.46;0.46;0.54;0.58;0.58;0.67;0.79;0.88
95;-;-;-;-;-;-;-;-;-
96;0.17;1.21;1.71;1.96;2;2.04;2.25;2.42;2.58
97;-;-;-;-;-;-;-;-;-
98;-;-;-;-;-;-;-;-;-
99;-;-;-;-;-;-;-;-;-
100;0;0.42;0.63;0.58;0.63;0.67;0.67;0.67;0.75
101;-;-;-;-;-;-;-;-;-
102;0.33;1;1.42;2;2.08;2.29;2.5;2.63;2.92
104;-;-;-;-;-;-;-;-;-
105;0.17;1;1.83;2.04;2.13;2.25;2.58;2.67;2.96
107;-;-;-;-;-;-;-;-;-
108;0;0.83;1.25;1.33;1.5;1.58;1.96;2;2
109;0;0.13;0.17;0.29;0.42;0.42;0.5;0.58;0.67
110;0;0.17;0.25;0.33;0.54;0.54;0.58;0.75;0.75
111;-;-;-;-;-;-;-;-;-
112;-;-;-;-;-;-;-;-;-
113;0;0.1;0.28;0.41;0.6;0.73;0.86;0.98;1.1
114;0;0.29;0.33;0.42;0.42;0.42;0.42;0.42;0.42
115;0;0.21;0.33;0.58;1;1.25;1.83;2;2.25
116;0.54;1.17;2;2.17;2.38;2.71;2.83;2.88;3.21
118;0;0.58;0.88;1;1.25;1.42;1.5;1.83;1.88
119;-;-;-;-;-;-;-;-;-
123;-;-;-;-;-;-;-;-;-
124;-;-;-;-;-;-;-;-;-
125;-;-;-;-;-;-;-;-;-
127;-;-;-;-;-;-;-;-;-
128;-;-;-;-;-;-;-;-;-
129;-;-;-;-;-;-;-;-;-
131;-;-;-;-;-;-;-;-;-
135;-;-;-;-;-;-;-;-;-
136;-;-;-;-;-;-;-;-;-
140;-;-;-;-;-;-;-;-;-
141;0.04;0.5;0.88;1.17;1.38;1.67;2.08;2.13;2.21
142;0;0.83;1.5;2;2.29;2.38;2.46;2.5;2.5
143;-0.06;-0.11;-0.08;-0.06;0.06;0.07;0.21;0.2;0.3
144;0.17;0.63;0.96;1;1;1;1;1;1
147;-;-;-;-;-;-;-;-;-
148;-;-;-;-;-;-;-;-;-
152;-;-;-;-;-;-;-;-;-
154;-;-;-;-;-;-;-;-;-
155;0;0;0;0.04;0;0;0;0.08;0.08
157;0;0.17;0.71;0.54;0.75;0.75;0.75;0.75;0.92
158;0;0.17;0.33;0.38;0.46;0.5;0.54;0.92;1
159;-;-;-;-;-;-;-;-;-
160;-;-;-;-;-;-;-;-;-
162;0.46;1.08;1.63;1.67;1.67;1.67;1.67;1.67;1.67
164;-;-;-;-;-;-;-;-;-
166;-;-;-;-;-;-;-;-;-
168;-;-;-;-;-;-;-;-;-
169;-;-;-;-;-;-;-;-;-
170;-;-;-;-;-;-;-;-;-
174;-;-;-;-;-;-;-;-;-
175;0;0;0;0;0;0.04;0.04;0;0
180;-;-;-;-;-;-;-;-;-
182;0;0.29;0.71;1;1.04;1.08;1.08;1.08;1.08
183;-;-;-;-;-;-;-;-;-
184;0.25;0.5;0.88;1;1;1;1;1.08;1.08
186;0.21;0.25;0.29;0.33;0.42;0.58;0.67;0.67;0.67
187;0;0;0;0.08;0.29;0.42;0.58;0.67;0.67
188;0;0.38;0.75;0.83;0.83;0.92;0.92;0.92;0.92
189;-;-;-;-;-;-;-;-;-
190;-;-;-;-;-;-;-;-;-
191;-;-;-;-;-;-;-;-;-
193;-;-;-;-;-;-;-;-;-
194;0.33;0.75;1;1;1;1.08;1.08;1.08;1.08
196;-;-;-;-;-;-;-;-;-
197;0;0.08;0.21;0.38;0.42;0.46;0.63;0.67;0.88
200;0.08;0.63;1.17;1.67;1.75;2.08;2.33;2.58;2.83
201;-;-;-;-;-;-;-;-;-
203;0.04;1.25;2.25;3.54;3.67;3.67;3.67;3.67;3.67
205;-;-;-;-;-;-;-;-;-
206;-;-;-;-;-;-;-;-;-
207;0;0.17;0.38;0.79;0.96;1;1;1.08;1.08
208;-;-;-;-;-;-;-;-;-
209;-;-;-;-;-;-;-;-;-
210;0;0;0;0.08;0.08;0.08;0.08;0.08;0.17
211;0;0.46;0.71;0.71;0.75;1.04;1.04;1.17;1.17
212;0;0.04;0.09;0.16;0.1;0.35;0.42;0.42;0.47
213;0;-0.08;-0.18;-0.06;-0.08;-0.2;-0.22;0.04;0.3
214;0;0.88;2.08;2.67;2.96;3.08;3.08;3.17;3.21
215;-;-;-;-;-;-;-;-;-
217;-;-;-;-;-;-;-;-;-
219;0.13;1.08;1.88;2.29;2.33;2.5;2.92;2.96;2.96
220;-;-;-;-;-;-;-;-;-
222;-;-;-;-;-;-;-;-;-
223;-;-;-;-;-;-;-;-;-
224;0.03;0.05;0.48;0.91;1.09;1.09;1.27;1.4;1.6
225;-;-;-;-;-;-;-;-;-
226;-;-;-;-;-;-;-;-;-
227;-;-;-;-;-;-;-;-;-
229;-;-;-;-;-;-;-;-;-
230;0;0.04;0.04;0.29;0.38;0.5;0.71;0.88;1.08
231;-;-;-;-;-;-;-;-;-
232;-;-;-;-;-;-;-;-;-
233;0.04;0.29;0.58;0.67;0.88;0.96;1;1;1
234;-;-;-;-;-;-;-;-;-
235;-;-;-;-;-;-;-;-;-
236;-;-;-;-;-;-;-;-;-
238;0;0.04;0.29;0.33;0.33;0.38;0.58;0.63;0.63
239;-;-;-;-;-;-;-;-;-
240;-;-;-;-;-;-;-;-;-
241;-;-;-;-;-;-;-;-;-
243;0.17;0.25;0.58;0.71;0.83;0.96;1;1;1
244;0;0.04;0.33;0.42;0.46;0.5;0.63;0.67;0.71
246;0.17;0.25;0.33;0.33;0.33;0.58;0.67;0.67;0.75
